saveBtn.text=OK
saveBtnClicked.Action.shortDescription=
saveBtnClicked.Action.text=
cancelBtnClicked.Action.text=
cancelBtnClicked.Action.shortDescription=
chooseLibraryClicked.Action.text=
chooseLibraryClicked.Action.shortDescription=
chooseMyiHomeClicked.Action.text=
chooseMyiHomeClicked.Action.shortDescription=
chooseYAMJClicked.Action.shortDescription=
chooseYAMJClicked.Action.text=
chooseDataClicked.Action.shortDescription=
chooseDataClicked.Action.text=
#NOI18N
fileChooser.background=255, 255, 255
prefsWindow.title=Preferences
choosePropsClicked.Action.text=
choosePropsClicked.Action.shortDescription=
editPropertiesClicked.Action.text=
editPropertiesClicked.Action.shortDescription=
editLibBtn.label=Edit
editLibraryClicked.Action.text=
editLibraryClicked.Action.shortDescription=
toggleSchedule.Action.shortDescription=
toggleSchedule.Action.text=
startConvert.Action.shortDescription=
startConvert.Action.text=
chooseBackupClicked.Action.shortDescription=
chooseBackupClicked.Action.text=
startBackup.Action.shortDescription=
startBackup.Action.text=
chooseLibMenuItem.text=Choose
editLibMenuItem.text=Edit
#NOI18N
editLibMenuItem.icon=application_edit.png
#NOI18N
chooseLibMenuItem.icon=page_code.png
chooseLibMenuItem.toolTipText=Choose library file
editLibMenuItem.toolTipText=Edit library file
choosePropsMenuItem.text=Choose
#NOI18N
choosePropsMenuItem.icon=page_white_gear.png
editPropsMenuItem.text=Edit
choosePropsMenuItem.toolTipText=Choose properties file
editPropsMenuItem.toolTipText=Edit properties
#NOI18N
editPropsMenuItem.icon=application_edit.png
jukeboxAddMenu.text=Add
jukeboxRemoveMenu.text=Remove
jukeboxAddMenu.toolTipText=Add a new jukebox
jukeboxRemoveMenu.toolTipText=Remove selected jukebox
#NOI18N
jukeboxRemoveMenu.icon=cross16.png
#NOI18N
jukeboxAddMenu.icon=add.png
removeSelectedJukebox.Action.shortDescription=
removeSelectedJukebox.Action.text=
addNewJukebox.Action.shortDescription=
addNewJukebox.Action.text=
backupBanners.text=Banners
backupFanart.text=Fanart
btnBackup.toolTipText=Backup selected files
btnBackup.text=Backup
btnBackupPath.toolTipText=Choose backup location
btnBackupPath.text=Choose...
txtBackupPath.text=
jLabel4.text=Backup Location:
backupPosters.text=Movie Posters
backupXml.text=Movie XML Files
jPanel4.TabConstraints.tabTitle=Jukebox Backup
jLabel5.text=Old hashpathdepth value:
btnConvert.text=Convert
jLabel3.text=Changed the value of mjb.scanner.hashpathdepth? Convert your jukebox files to the new value.
jPanel3.TabConstraints.tabTitle=Hash Conversion
schedToggle.text=Include this jukebox in automatic processing
jukeboxNameTxt.text=
jLabel6.text=Jukebox name:
propsTxt.text=
jLabel1.text=Properties file:
libTxt.text=
libLbl.text=Library file location:
jPanel1.TabConstraints.tabTitle=Jukebox Setup
libTxt.toolTipText=Click to edit
propsTxt.toolTipText=Click to edit
jPanel2.TabConstraints.tabTitle=YAYMan
newVerChk.text=Check for new version on start
jukeboxAddWizMenu.text=Add via wizard
AddNewWizJukebox.Action.shortDescription=
AddNewWizJukebox.Action.text=
#NOI18N
jukeboxAddWizMenu.icon=wand16.png
jukeboxAddWizMenu.toolTipText=Add a new jukebox with the setup wizard
jLabel7.text=NMT:
jPanel5.TabConstraints.tabTitle=Options
chkJukePreserve.text=Preserve Jukebox (-k)
toggleCleanJukebox.Action.shortDescription=
toggleCleanJukebox.Action.text=
togglePreserveJukebox.Action.shortDescription=
togglePreserveJukebox.Action.text=
chkJukePreserve.toolTipText=Any previously-scanned movies in the output directory will be preserved verbatim.
toggleIndexSkip.Action.shortDescription=
toggleIndexSkip.Action.text=
jPanel6.TabConstraints.tabTitle=NMJ
btnConvertNMJ.text=Convert to NMJ
btnConvertNMJClicked.Action.text=
btnConvertNMJClicked.Action.shortDescription=
chkAutoNMJ.text=Automatically convert
chkAutoNMJ.toolTipText=Convert your jukebox to NMJ each time you process your YAMJ jukebox
toggleAutoNMJ.Action.shortDescription=
toggleAutoNMJ.Action.text=
changeSelectedNMT.Action.shortDescription=
changeSelectedNMT.Action.text=
portTxt.text=
httpChk.toolTipText=Allow YAYMan to be controlled by http requests made to this computer
httpChk.text=Enable http communication requests on port:
toggleHttpRequests.Action.text=
toggleHttpRequests.Action.shortDescription=
backupVideoImages.text=Video Images
jPanel7.TabConstraints.tabTitle=Automation
jLabel8.text=Automatically process jukeboxes:
jRadioButton3.text=Custom interval
radAutoNever.text=Never
radAutoDaily.text=Daily at
radAutoCustom.label=Custom interval; every
radAutoCustom.text=Custom, every
jLabel9.text=Next scheduled processing time:
lblProcessTime.text=jLabel10
btnAutoRestart.text=Refresh
scheduleUpdate.Action.text=
scheduleUpdate.Action.shortDescription=
toggleCheckUpdateDaily.Action.shortDescription=
toggleCheckUpdateDaily.Action.text=
newVerDailyChk.text=Check for new version every 24 hours
newVerChk.toolTipText=Will check for a new version of YAYMAN when you first run the program.
newVerDailyChk.toolTipText=If you keep YAYMan running constantly, it will check for a new version every 24 hours.
schedToggle.toolTipText=If this box is checked, YAYMan will run YAMJ for this jukebox according to the schedule on the Automation tab.
changePosterLanguage.Action.text=
changePosterLanguage.Action.shortDescription=
mkvtoolnixLabel.text=mkvtoolnix folder:
#NOI18N
mkvtoolnixLabel.foreground=51, 51, 255
mkvtoolnixTxt.text=
mkvtoolnixBtn.text=Choose...
mkvtoolnixLabel.toolTipText=Windows only: for reading images from MKV files
chooseMkvtoolnixFolder.Action.text=
chooseMkvtoolnixFolder.Action.shortDescription=
