# To change this template, choose Tools | Templates
# and open the template in the editor.

Form.title=Editing Properties File
defaultCheck.text=Use Default
valueTxt.text=
#NOI18N
descTxt.font=Tahoma-Plain-11
disabledLabel.text=Disabled by default
#NOI18N
disabledLabel.foreground=255, 0, 0
toggleDefault.Action.text=
toggleDefault.Action.shortDescription=
#NOI18N
descTxt.background=240, 240, 240
saveBtn.text=Save
cancelBtn.text=Cancel
closeNoSave.Action.text=
closeNoSave.Action.shortDescription=
closeSave.Action.shortDescription=
closeSave.Action.text=
chooseMenu.text=Choose...
trueMenu.text=true
falseMenu.text=false
setTrue.Action.shortDescription=
setTrue.Action.text=
setFalse.Action.shortDescription=
setFalse.Action.text=
chooseFile.Action.text=
chooseFile.Action.shortDescription=
#NOI18N
trueMenu.icon=accept16.png
#NOI18N
falseMenu.icon=delete16.png
#NOI18N
chooseMenu.icon=folder16.png
moreInfoLabel.text=Wiki page
#NOI18N
moreInfoLabel.foreground=51, 51, 255
txtFilter.text=
clearFilterMenuItem.text=Clear
#NOI18N
clearFilterMenuItem.icon=delete16.png
clearFilter.Action.shortDescription=
clearFilter.Action.text=
txtFilter.toolTipText=Search for a property
