jPanel2.TabConstraints.tabTitle=Shares
lblNmtName.text=[Name]
#NOI18N
lblNmtName.font=Tahoma-Bold-14
lblNmtAddress.text=[Address]
Form.title=Networked Media Tanks
jLabel1.text=Add Network Share
jLabel2.text=Share Name:
jLabel3.text=IP / Host:
jLabel4.text=User Name:
jLabel5.text=Password
btnAddShare.text=Add
addShare.Action.shortDescription=
addShare.Action.text=
txtShareName.text=
txtShareUser.text=
txtSharePass.text=
jLabel6.text=Protocol:
txtShareHost.text=
jLabel7.text=Share Folder:
txtShareFolder.text=
nmtFrameIcon=drive_network.png