Form.title=Setup Wizard
jLabel1.text=Do you want to use an existing properties file or create a new one?
jLabel2.text=Properties File
#NOI18N
jLabel2.font=Tahoma-Bold-14
txtPropFile.text=yayman.properties
propFileChoose.text=Choose
#NOI18N
propFileChoose.icon=page_white_gear.png
selectPropFile.Action.shortDescription=
selectPropFile.Action.text=
radOldPropFile.text=Use existing
radNewPropFile.text=Create new
choosePropFile.Action.shortDescription=
choosePropFile.Action.text=
btnPropFileNext.text=Next
txtPropFile.toolTipText=Click to change
#NOI18N
propFileError.foreground=255, 0, 0
propFileError.text=
nextFromPropFile.Action.shortDescription=
nextFromPropFile.Action.text=
btnLibFileNext.text=Next
btnLibFilePrev.text=Back
jLabel3.text=Library File
#NOI18N
jLabel3.font=Tahoma-Bold-14
jLabel4.text=Your library file contains the paths to your video files.
jLabel5.text=Your properties file holds all of your YAMJ customized settings.
jLabel6.text=You can choose and then create/edit your library file here.
propFilePanel.TabConstraints.tabTitle=Properties File
libFilePanel.TabConstraints.tabTitle=Library File
libFileError.text=
#NOI18N
libFileError.foreground=255, 0, 0
txtLibFile.text=My_Library.xml
libFileChooseMenu.text=Choose
#NOI18N
libFileChooseMenu.icon=page_code.png
libFileEditMenu.text=Edit
#NOI18N
libFileEditMenu.icon=edit16.png
toggleLibFile.Action.shortDescription=
toggleLibFile.Action.text=
txtLibFile.toolTipText=Click for options
libFileEditMenu.toolTipText=Edit library file
chooseLibraryFile.Action.shortDescription=
chooseLibraryFile.Action.text=
editLibFile.Action.shortDescription=
editLibFile.Action.text=
jukeboxRootPanel.TabConstraints.tabTitle=Jukebox Root
jLabel7.text=Jukebox Root
#NOI18N
jLabel7.font=Tahoma-Bold-14
jLabel8.text=You need to set the folder to which your jukebox files are output.
jLabel9.text=<html>If you've already run YAMJ, you must select the folder that contains "index.htm" and your details directory.</html>
nextFromLibFile.Action.shortDescription=
nextFromLibFile.Action.text=
txtJukeboxRoot.text=
txtDetailsDir.text=
jLabel10.text=Details Directory
#NOI18N
jLabel10.font=Tahoma-Bold-14
jLabel11.text=<html>This is the folder that contains the images, html pages, and xml files of your jukebox. Usually the default value works just fine, unless you've run YAMJ using a different value.</html>
btnFinish.text=Finish
btnJukeboxRootBack.text=Back
txtJukeboxRoot.toolTipText=Click to change
txtDetailsDir.toolTipText=Click to change
jukeboxRootChooseMenu.text=Choose
#NOI18N
jukeboxRootChooseMenu.icon=folder16.png
detailsDirChooseMenu.text=Choose
#NOI18N
detailsDirChooseMenu.icon=folder16.png
pathFromCmdMenu.text=Path from YAMJ GUI Config
#NOI18N
pathFromCmdMenu.icon=folder16.png
chooseJukeboxRoot.Action.shortDescription=
chooseJukeboxRoot.Action.text=
chooseDetailsDir.Action.shortDescription=
chooseDetailsDir.Action.text=
jukeboxDirError.text=
#NOI18N
jukeboxDirError.foreground=255, 0, 0
finishWizard.Action.shortDescription=
finishWizard.Action.text=
jLabel12.text=Networked Media Tank
#NOI18N
jLabel12.font=Tahoma-Bold-14
jLabel13.text=<html>If you select your NMT, it can simplify the setup process.</html>
