jLabel1.text=
#NOI18N
jLabel1.icon=plus.png
Form.title=Add Movie ID
txtKey.text=
cancelBtn.text=Cancel
addBtn.text=Add
closeDialog.Action.shortDescription=
closeDialog.Action.text=
AddMovieId.Action.shortDescription=
AddMovieId.Action.text=
