pathTxt.text=
jLabel4.text=Description:
descTxt.text=
pathTxt.toolTipText=Path to the files relative to your computer
saveBtn.text=Save
cancelBtn.text=Cancel
cancelClose.Action.shortDescription=
cancelClose.Action.text=
saveClose.Action.shortDescription=
saveClose.Action.text=
removeDirMenu.text=Remove
removeLibraryDir.Action.shortDescription=
removeLibraryDir.Action.text=
addLibraryDir.Action.shortDescription=
addLibraryDir.Action.text=
selectDirectory.Action.shortDescription=
selectDirectory.Action.text=
Form.title=Editing Library File
#NOI18N
removeDirMenu.icon=cross16.png
radiHome.text=myiHome Stream
myiHomePopChooseMenu.text=Choose
#NOI18N
myiHomePopChooseMenu.icon=folder16.png
radUSB.text=NMT USB Drive
radHD.text=NMT Hard Drive
radNetwork.text=NMT Share
jLabel1.text=Local Path:
radPC.text=Other/Custom
descTxt.toolTipText=Enter a dscription for this folder (optional)
radUSB.toolTipText=The videos are located on a USB drive connected to your NMT
radHD.toolTipText=The videos are located on your NMT's internal hard drive
radNetwork.toolTipText=The videos are located a network share mapped by the NMT
radiHome.toolTipText=The videos are streamed to your NMT by myiHome Server
radPC.toolTipText=Previous Player Path value
togglePlayerPathOptions.Action.shortDescription=
togglePlayerPathOptions.Action.text=
jLabel2.text=Player Path:
playerPathTxt.text=
playerPathTxt.toolTipText=Path to the files relative to the NMT
radEvUSB.text=Eversion
radEvUSB.toolTipText=Only supported by the flash-based eversion skin
addDirMenu.text=Add
#NOI18N
addDirMenu.icon=add.png
btnSaveDir.text=Update
addDirMenu.toolTipText=Add a folder to your YAMJ library
removeDirMenu.toolTipText=Remove folder from YAMJ library
saveBtn.toolTipText=Save library file and close
cancelBtn.toolTipText=Close without saving library file
btnSaveDir.toolTipText=Save selected library entry
radEvUSB.actionCommand=Eversion USB
