
lblImage.text=
displaySelectedPoster.Action.text=
displaySelectedPoster.Action.shortDescription=
usePoster.Action.shortDescription=
usePoster.Action.text=
jPanel3.TabConstraints.tabTitle=Other
jLabel1.text=Internet URL:
jLabel2.text=Local image:
internetTxt.text=
useInternetBtn.text=Use
localTxt.text=
useLocalTxt.text=Use
jButton1.text=Choose...
chooseLocalPoster.Action.shortDescription=
chooseLocalPoster.Action.text=
useInternetPoster.Action.shortDescription=
useInternetPoster.Action.text=
useLocalPoster.Action.shortDescription=
useLocalPoster.Action.text=
useImageBtn.toolTipText=Use this poster
useImageBtn.text=Use
moviedbPanel.TabConstraints.tabTitle=themoviedb
lblMidImage.text=
imageWindow.title=Image chooser
imgPanel.TabConstraints.tabTitle=Current
lblOtherImage.text=
thumbnailWaitIcon=image-icon.png
attachmentsPanel.TabConstraints.tabTitle=Attachments
useAttachBtn.text=Use
lblAttachImage.text=
useAttachImage.Action.text=
useAttachImage.Action.shortDescription=
