# To change this template, choose Tools | Templates
# and open the template in the editor.

btnCancel.text=Cancel
btnUpdate.text=Update
lblStatus.text=Loading...
lblRemoteRev.text=jLabel3
jLabel2.text=Latest:
lblLocalRev.text=jLabel2
jLabel1.text=Current:
Form.title=YAYMan Update
