# Resources for the YAMJLibraryManagerView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
editMenu.text=Edit
prefsMenuItem.text=Preferences...
showPrefs.Action.text=
showPrefs.Action.shortDescription=
Save.text=Save
saveChange.Action.shortDescription=
saveChange.Action.text=
openIMDB.Action.shortDescription=
openIMDB.Action.text=
showSrcImg.Action.text=
showSrcImg.Action.shortDescription=
txtFilter.text=
boomTest.Action.text=
boomTest.Action.shortDescription=
jTabbedPane1.AccessibleContext.accessibleName=tab1
title_Txt.text=
#NOI18N
title_Txt.font=Tahoma-Bold-14
jLabel1.text=Sort Title:
jLabel10.text=Output:
fps_Txt.text=
resolution_Txt.text=
jLabel9.text=Dimension:
audioChannels_Txt.text=
jLabel8.text=Channels:
audioCodec_Txt.text=
jLabel7.text=Codec:
videoCodec_Txt.text=
jLabel6.text=Codec:
container_Txt.text=
jLabel5.text=Container:
subtitles_Txt.text=
jLabel4.text=Subtitles:
videoSource_Txt.text=
jLabel2.text=Source:
jPanel2.TabConstraints.tabTitle=Format
runtime_Txt.text=
jLabel3.text=Runtime:
jLabel12.text=Audio
jLabel13.text=Video
createHTML.Action.shortDescription=
createHTML.Action.text=
id_Txt.text=
#NOI18N
plot_Txt.font=Arial-Plain-12
processMenuItem.text=Run YAMJ
processAllVideos.Action.shortDescription=
processAllVideos.Action.text=
viewHTML.Action.shortDescription=
viewHTML.Action.text=
thumbLbl.text=
imdbVisit.label=Visit
imdbRegen.label=Regenerate
regenIMDB.Action.shortDescription=
regenIMDB.Action.text=
posterEdit.text=Poster...
mainFrameIcon=film-folder-32.png
mainFrameAnimIcon=film-folder-anim-32.gif
jLabel14.text=Certification:
certification_Txt.text=
fanartEdit.text=Fanart...
showFanart.Action.shortDescription=
showFanart.Action.text=
renameVideo.Action.shortDescription=
renameVideo.Action.text=
txtFilter.toolTipText=Filter the list of videos
showOtherMovieID.Action.shortDescription=
showOtherMovieID.Action.text=
idLbl.text=ID:
displayMovieID.Action.shortDescription=
displayMovieID.Action.text=
idVisit.toolTipText=Visit IMDB page
idVisit.text=Visit
idRegen.toolTipText=Regenerate all info from IMDB page
idRegen.text=Regenerate
jLabel15.text=Year:
year_Txt.text=
jukeboxDirMenuItem.text=Jukebox folder
openJukeboxDir.Action.shortDescription=
openJukeboxDir.Action.text=
browseVideo.Action.shortDescription=
browseVideo.Action.text=
libraryBrowse.actionCommand=Browse library...
libraryBrowse.text=Location...
clearFilterMenuItem.text=Clear
clearFilter.Action.shortDescription=
clearFilter.Action.text=
refreshLibMenuItem.text=Refresh Library
refreshLibrary.Action.shortDescription=
refreshLibrary.Action.text=
regenerateMovieDetails.Action.shortDescription=
regenerateMovieDetails.Action.text=
htmlView.text=Details Page...
openHTMLDetailsPage.Action.shortDescription=
openHTMLDetailsPage.Action.text=
movieMenu.text=Video
libraryBrowse.toolTipText=Go to video location
newVersionMenu.text=YAYMan Update...
supportMenu.text=Visit support forum...
openSupportForum.Action.shortDescription=
openSupportForum.Action.text=
checkForNewVersion.Action.shortDescription=
checkForNewVersion.Action.text=
jPanel5.TabConstraints.tabTitle=File Titles / Plots
fileTitleRenameMenu.text=Rename
fileTitleRename.Action.shortDescription=
fileTitleRename.Action.text=
#NOI18N
edit.icon=edit16.png
#NOI18N
prefsMenuItem.icon=config16.png
#NOI18N
refreshLibMenuItem.icon=refresh16.png
#NOI18N
supportMenu.icon=comment16.png
#NOI18N
newVersionMenu.icon=upcoming-work16.png
#NOI18N
processMenuItem.icon=doc_convert16.png
#NOI18N
exitMenuItem.icon=cross16.png
#NOI18N
aboutMenuItem.icon=help16.png
#NOI18N
idVisit.icon=world16.png
#NOI18N
htmlView.icon=html.png
#NOI18N
idRegen.icon=lightning16.png
#NOI18N
libraryBrowse.icon=folder16.png
#NOI18N
jukeboxDirMenuItem.icon=folder16.png
#NOI18N
imageManager.icon=picture16.png
#NOI18N
fanartEdit.icon=picture16.png
#NOI18N
clearFilterMenuItem.icon=delete16.png
skinPropsMenuItem.text=Skin properties...
#NOI18N
skinPropsMenuItem.icon=application_edit.png
showSkinProps.Action.shortDescription=
showSkinProps.Action.text=
jukeboxMenu.text=Change Jukebox
#NOI18N
jukeboxMenu.icon=films16.png
changeJukebox.Action.shortDescription=
changeJukebox.Action.text=
yamjPropsMenuItem.text=YAMJ properties...
#NOI18N
yamjPropsMenuItem.icon=application_edit.png
showYAMJProps.Action.shortDescription=
showYAMJProps.Action.text=
bannerEdit.text=Banner...
#NOI18N
bannerEdit.icon=picture16.png
showBanner.Action.shortDescription=
showBanner.Action.text=
setEdit.text=Edit
setAdd.text=Add
setRemove.text=Remove
#NOI18N
setEdit.icon=edit16.png
#NOI18N
setAdd.icon=add.png
#NOI18N
setRemove.icon=cross16.png
editSet.Action.shortDescription=
editSet.Action.text=
saveSet.Action.shortDescription=
saveSet.Action.text=
basicPanel.TabConstraints.tabTitle=Basic
libraryFileMenuItem.text=Library file...
#NOI18N
libraryFileMenuItem.icon=application_edit.png
showLibraryEdit.Action.text=
showLibraryEdit.Action.shortDescription=
vimageEdit.text=Video Image...
#NOI18N
vimageEdit.icon=picture16.png
showVideoImage.Action.shortDescription=
showVideoImage.Action.text=
showLog.Action.text=
showLog.Action.shortDescription=
#NOI18N
logMenuItem.icon=page_white_text.png
logMenuItem.text=Show log
logMenuItem.toolTipText=Display the log window
idAdd.text=Add
#NOI18N
idAdd.icon=add.png
idRemove.text=Remove
#NOI18N
idRemove.icon=cross16.png
addMovieId.Action.text=
addMovieId.Action.shortDescription=
removeMovieId.Action.shortDescription=
removeMovieId.Action.text=
cancelJukeboxProcessing.Action.text=
cancelJukeboxProcessing.Action.shortDescription=
cancelProcessingMenu.text=Cancel Processing
#NOI18N
cancelProcessingMenu.icon=cross16.png
jLabel16.text=Top 250 #:
top250_Txt.text=
jLabel1.toolTipText=The title that YAMJ uses for alphabetically sorting videos
jPanel1.TabConstraints.tabTitle=Genre
btnGenreRemove.text=
#NOI18N
btnGenreRemove.icon=arrow_right.png
btnGenreAdd.text=
#NOI18N
btnGenreAdd.icon=arrow_left.png
jLabel17.text=Selected genres
exitMenuItem.text=Exit
exitMenuItem.toolTipText=Exit YAYMan
exit.Action.text=
exit.Action.shortDescription=
viewMenu.text=View
viewJukeboxAction.Action.shortDescription=
viewJukeboxAction.Action.text=
#NOI18N
movieMenu.icon=films16.png
NMTs....text=Manage NMTs...
showNmts.Action.shortDescription=
showNmts.Action.text=
yamjUpMenuItem.text=YAMJ Update...
updateYAMJ.Action.shortDescription=
updateYAMJ.Action.text=
#NOI18N
yamjUpMenuItem.icon=upcoming-work16.png
toolsMenu.text=Tools
#NOI18N
NMTs....icon=drive_network.png
processMenuItem.toolTipText=Run YAMJ on your library
restartMenuItem.text=Restart
forceRestart.Action.text=
forceRestart.Action.shortDescription=
#NOI18N
restartMenuItem.icon=arrow_redo.png
expandframe.Action.shortDescription=
expandframe.Action.text=
yamjDirMenuItem.text=YAMJ folder
#NOI18N
yamjDirMenuItem.icon=folder16.png
openYAMJDir.Action.shortDescription=
openYAMJDir.Action.text=
jPanel6.TabConstraints.tabTitle=Sets
jLabel18.text=Change set artwork.
setPosterEdit.text=Poster...
setBannerEdit.text=Banner...
#NOI18N
setPosterEdit.icon=picture16.png
#NOI18N
setBannerEdit.icon=picture16.png
setFanartEdit.text=Fanart...
editSetPoster.Action.shortDescription=
editSetPoster.Action.text=
editSetFanart.Action.shortDescription=
editSetFanart.Action.text=
editSetBanner.Action.text=
editSetBanner.Action.shortDescription=
#NOI18N
setFanartEdit.icon=picture16.png
btnRefreshMediaInfo.text=
#NOI18N
btnRefreshMediaInfo.icon=refresh16.png
refreshMediaInfo.Action.text=
refreshMediaInfo.Action.shortDescription=
jPanel8.TabConstraints.tabTitle=Plot
jPanel9.TabConstraints.tabTitle=Outline
#NOI18N
outline_Txt.font=Arial-Plain-12
plotSyncMenu.text=Synchronize
plotSyncMenu.toolTipText=Make Plot and Outline the same
#NOI18N
plotSyncMenu.icon=page_refresh.png
syncPlotOutline.Action.text=
syncPlotOutline.Action.shortDescription=
testIndexRegen.Action.text=
testIndexRegen.Action.shortDescription=
