# Application global resources

Application.name = YAYMan
Application.title = YAYMan
Application.version = 0.99.99.25
Application.vendor = Nord
Application.description = Yet Another Yamj Manager<br>A simple application to manage your YAMJ setup.
Application.vendorId = Nord
Application.id = YAYMan
Application.lookAndFeel = system
Application.homepage=http://code.google.com/p/yayman/
Application.minRevision=3597
Application.largeIcon = film-folder-128.png
Application.updateIcon=upcoming-work16.png